
[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[INPUT]
    name      dummy
    dummy     {"message":"TESTE 00010", "temp": "0.74", "extra": "false"}
    samples   1

[OUTPUT]
        Name            es
        Match           *
        Host            elasticsearch-es-http.elastic.svc.cluster.local
        Port            9200
        Http_User       ${ELASTICSEARCH_USERNAME}
        Http_Passwd     ${ELASTICSEARCH_PASSWORD}
        Index           fluent-bit
        AWS_Auth        On
        AWS_Region      us-east-2
        Logstash_Format On
        Logstash_Prefix node
        Replace_Dots On
        Retry_Limit     False
        Type            flb_type
        tls:            "on"
        tls_verify:     "on"
        tls_ca:         "/etc/certificate/ca.crt"
        Trace_Error     On
        Trace_Output    On



